# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://localhost:3306/easyt?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = easyt
spring.datasource.password = easyt123@
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.type=trace
spring.jackson.default-property-inclusion: NON_NULL


# ===============================
# = PAGINACAO
# ===============================

paginacao.qtd_por_pagina=10


# ===============================
# = JWT
# ===============================

jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
jwt.expiration=604800

